{
  "name": "ritmo",
  "version": "0.1.0",
  "private": true,
  "description": "Pomodoro, tareas diarias y bloqueo de distracciones para macOS",
  "main": "dist/src/main.js",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "build": "npm run clean && tsc && tsc -p tsconfig.renderer.json --noEmit && vite build && cp src/block-sites.sh assets/icon.png dist/src/",
    "clean": "node -e \"require('node:fs').rmSync('dist', { recursive: true, force: true })\"",
    "dev:renderer": "vite",
    "start": "npm run build && electron .",
    "test": "npm run build && npm run test:all",
    "test:all": "node --test \"dist/test/**/*.test.js\"",
    "test:unit": "tsc && node --test \"dist/test/unit/**/*.test.js\"",
    "test:contract": "tsc && node --test \"dist/test/contract/**/*.test.js\"",
    "test:integration": "tsc && node --test \"dist/test/integration/**/*.test.js\"",
    "coverage": "npm run build && c8 npm run test:all",
    "typecheck": "tsc --noEmit && tsc -p tsconfig.renderer.json --noEmit"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@types/node": "^24.0.0",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^5.2.0",
    "c8": "^12.0.0",
    "electron": "^44.4.5",
    "tailwindcss": "^4.3.3",
    "typescript": "^5.9.0",
    "vite": "^7.3.6"
  },
  "dependencies": {
    "awilix": "^13.0.5",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cn": "^0.4.0",
    "lucide-react": "^1.48.0",
    "radix-ui": "^1.6.7",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "react-router": "^8.4.0",
    "tailwind-merge": "^3.7.0"
  }
}
